<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/record_button_draw_big" android:id="@+id/circle"/>
    <item>
        <bitmap android:src="@drawable/record"
            android:gravity="center" />
    </item>

</layer-list>