<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="button_height">45dp</dimen>
    <dimen name="button_margin_start_end">80dp</dimen>
    <!-- Default screen margins, per the AndrDesignModelsign guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="button_margin_start_end_drawer">40dp</dimen>
    <dimen name="margin_top_button_drawer">15dp</dimen>
    <dimen name="textsize_button_sign">20sp</dimen>
    <dimen name="button_side_home">110dp</dimen>
    <dimen name="buttons_space_home">10dp</dimen>
    <dimen name="button_text_sw600">30sp</dimen>
    <dimen name="button_text_sw720">40sp</dimen>
</resources>