<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <gradient
                android:startColor="@color/application_background_light"
                android:endColor="@color/application_background_dark"
                android:angle="90"/>
        </shape>
    </item>
</selector>